
Enthrall enchant:enrapture:transport:ravish:enthral:delight:hold spellbound:ANT :- disenchant:disillusion::

Entr interlude:intermezzo::a brief show (music or dance etc) performed between the sections of another performance

Entr interlude:intermezzo::a brief show (music or dance etc) performed between the sections of another performance

Entrance entering:entry:ingress:incoming:the act of entering; "she made a grand entrance"

Entreat bid:beseech:adjure:press:conjure:ask for or request earnestly; "The prophet bid all people to become good persons"

Enunciate articulate:vocalize:vocalise:express or state clearly

Eon aeon:(Gnosticism) a divine power or nature emanating from the Supreme Being and playing various roles in the operation of the universe

Epaulet epaulette:adornment consisting of an ornamental cloth pad worn on the shoulder

Ephemeral passing:short-lived:transient:transitory:fugacious:enduring a very short time; "the ephemeral joys of childhood"; "a passing fancy"; "youth

Epicure gourmet:gastronome:bon_vivant:epicurean:foodie:a person devoted to refined sensuous enjoyment (especially good food and drink)

Epigram quip:a witty saying

Epistle of_Paul_the_Apostle_to_the_Romans:Epistle_to_the_Romans:Romans:a New Testament book containing an exposition of the doctrines of Saint Paul; written in AD 58

Epitaph an inscription on a tombstone or monument in memory of the person buried there

Epithet name:a defamatory or abusive word or phrase; "sticks and stones may break my bones but names can never hurt me"

Epitome prototype:paradigm:image:a standard or typical example; "he is the prototype of good breeding"; "he provided America with an image of the good father"

Epoch a unit of geological time

Equable even-tempered:good-tempered:placid:not easily irritated; "an equable temper"; "not everyone shared his placid temperament"; "remained placid despite the repeated delays"

Equanimity composure:calm:calmness:steadiness of mind under stress; "he accepted their problems with composure and she with equanimity":ANT :- discomposure::

Equestrian sport:a sport that tests horsemanship

Equipoise balance:equilibrium:counterbalance:equality of distribution

Equivocal uncertain as a sign or indication; "the evidence from bacteriologic analysis was equivocal"

Errant uncontrolled motion that is irregular or unpredictable; "an errant breeze"

Erratum misprint:typographical_error:typo:literal_error:literal:a mistake in printed matter resulting from mechanical failures of some kind

Erroneous error:belief:a misconception resulting from incorrect information

Ersatz an artificial or inferior substitute or imitation

Erudite learned:having or showing profound knowledge; "a learned jurist"; "an erudite professor"

Escapade lark:any carefree episode

Eschew shun:avoid and stay away from deliberately; stay clear of

Esoteric confined to and understandable by only an enlightened inner circle; "a compilation of esoteric philosophical theories":ANT :- exoteric::

Espionage the systematic use of spies to get military or political secrets

Espouse embrace:adopt:sweep_up:take up the cause, ideology, practice, method, of someone and use it as one

Estranged alienated:caused to be unloved

Ethereal aeriform:aerial:airy:aery:characterized by lightness and insubstantiality; as impalpable or intangible as air; "figures light and aeriform come unlooked for and melt away"- Thomas Carlyle; "aerial fancies"; "an airy apparition"; "physical rather than ethereal forms"

Ethos (anthropology) the distinctive spirit of a culture or an era; "the Greek ethos"

Eugenic pertaining to or causing improvement in the offspring produced:ANT :- dysgenic:cacogenic::

Eulogy encomium:panegyric:paean:pean:a formal expression of praise

Eulogy encomium:panegyric:paean:pean:a formal expression of praise

Euphemism an inoffensive expression that is substituted for one that is considered offensive:ANT :- dysphemism::

Euphony music:any agreeable (pleasing and harmonious) sounds; "he fell asleep to the music of the wind chimes"

Evanescent tending to vanish like vapor; "evanescent beauty"

Evangelical and_Reformed_Church:a Protestant denomination of Calvinist faith

Evangelist revivalist:gospeler:gospeller:a preacher of the Christian gospel

Evasive maneuver:manoeuvre:action:an action aimed at evading an opponent

Evenhanded without partiality; "evenhanded justice"

Evince express:show:give expression to; "She showed her disappointment"

Evoke suggest:paint_a_picture:call to mind or evoke

Exacerbate worsen:aggravate:exasperate:make worse; "This drug aggravates the pain":ANT :- better:improve:amend:ameliorate:meliorate::

Exacting exigent:requiring precise accuracy; "an exacting job"; "became more exigent over his pronunciation"

Exalt raise in rank, character, or status; "exalted the humble shoemaker to the rank of King

Exaltation deification:apotheosis:the elevation of a person (as to the status of a god)

Exasperate worsen:aggravate:exacerbate:make worse; "This drug aggravates the pain":ANT :- better:improve:amend:ameliorate:meliorate::

Excise excise_tax:a tax that is measured by the amount of business done (not on property or income from real estate)

Excoriate condemn:reprobate:decry:objurgate:express strong disapproval of; "We condemn the racism in South Africa"; "These ideas were reprobated"

Excruciating agonizing:agonising:harrowing:torturing:torturous:torturesome:extremely painful

Exculpate acquit:assoil:clear:discharge:exonerate:pronounce not guilty of criminal charges; "The suspect was cleared of the murder charges":ANT :- convict::

Execrable damnable:deserving a curse; "her damnable pride"

Execrate anathemize:comminate:anathemise:anathematize:anathematise:curse or declare to be evil or anathema or threaten with divine punishment

Exegesis an explanation or critical interpretation (especially of the Bible)

Exhilarating elating:making lively and joyful

Exhort urge:urge_on:press:force or impel in an indicated direction; "I urged him to finish his studies"

Exhume disinter:dig up for reburial or for medical investigation; of dead bodies

Exigency emergency:pinch:a sudden unforeseen crisis (usually involving danger) that requires immediate action; "he never knew what to do in an emergency"

Exiguous extremely scanty; "an exiguous budget"

Exodus hegira:hejira:a journey by a large group to escape from a hostile environment

Exonerate acquit:assoil:clear:discharge:exculpate:pronounce not guilty of criminal charges; "The suspect was cleared of the murder charges":ANT :- convict::

Exorcise exorcize:expel through adjuration or prayers; "exorcise evil spirits"

Expatiate elaborate:lucubrate:exposit:enlarge:flesh_out:expand:expound:dilate:add details, as to an account or idea; clarify the meaning of and discourse in a learned way, usually in writing; "She elaborated on the main ideas in her dissertation":ANT :- abridge:foreshorten:abbreviate:shorten:cut:contract:reduce::

Expatriate exile:voluntarily absent from home or country

Expedient a means to an end; not necessarily a principled or ethical one

Expedite process fast and efficiently; "I will try to expedite the matter"

Expiate aby:abye:atone:make amends for; "expiate one

Expletive curse:curse_word:oath:swearing:swearword:cuss:profane or obscene expression usually of surprise or anger; "expletives were deleted"

Explicate formulate:develop:elaborate, as of theories and hypotheses; "Could you develop the ideas in your thesis"

Expository expositive:serving to expound or set fourth; "clean expository writing"

Expostulate reason with (somebody) for the purpose of dissuasion

Expropriate deprive of possessions; "The Communist government expropriated the landowners"

Expunge strike:excise:remove by erasing or crossing out; "Please strike this remark from the record"

Expurgate bowdlerize:bowdlerise:castrate:shorten:edit by omitting or modifying parts considered indelicate; "bowdlerize a novel"

Extant still in existence; not extinct or destroyed or lost; "extant manuscripts"; "specimens of graphic art found among extant barbaric folk"- Edward Clodd:ANT :- extinct:nonextant::

Extenuate palliate:mitigate:lessen or to try to lessen the seriousness or extent of; "The circumstances extenuate the crime"

Extirpate surgically remove (an organ)

Extol laud:exalt:glorify:proclaim:praise, glorify, or honor; "extol the virtues of one

Extortionate exorbitant:outrageous:steep:unconscionable:usurious:greatly exceeding bounds of reason or moderation; "exorbitant rent"; "extortionate prices"; "spends an outrageous amount on entertainment"; "usorious interest rate"; "unconscionable spending"

Extraneous external:outside:coming from the outside; "extraneous light in the camera spoiled the photograph"; "relying upon an extraneous income"; "disdaining outside pressure groups"

Extricate untangle:disentangle:disencumber:release from entanglement of difficulty; "I cannot extricate myself from this task"

Extrude squeeze_out:form or shape by forcing through an opening; "extrude steel"

Exuberance enthusiasm:ebullience:overflowing with enthusiasm

Exude exudate:transude:ooze_out:ooze:release (a liquid) in drops or small quantities; "exude sweat through the pores"

Exude exudate:transude:ooze_out:ooze:release (a liquid) in drops or small quantities; "exude sweat through the pores"

Exult rejoice:triumph:jubilate:to express great joy; "Who cannot exult in Spring?"

Eyrie aerie:aery:eyry:any habitation at a high altitude

Facet aspect:a distinct feature or element in a problem; "he studied every facet of the question"

Facetious bantering:tongue-in-cheek:cleverly amusing in tone; "a bantering tone"; "facetious remarks"; "tongue-in-cheek advice"

Facile eloquent:fluent:silver:silver-tongued:smooth-spoken:expressing yourself readily, clearly, effectively; "able to dazzle with his facile tongue"; "silver speech"

Faction cabal:junto:camarilla:a clique (often secret) that seeks power usually through intrigue

Faction cabal:junto:camarilla:a clique (often secret) that seeks power usually through intrigue

Factitious not produced by natural forces; "brokers created a factitious demand for stocks"

Factotum a servant employed to do a variety of jobs

Fallible likely to fail or be inaccurate; "everyone is fallible to some degree":ANT :- infallible::

Fallow deer:Dama_dama:small Eurasian deer
