
Bacchanalian bacchanal:bacchic:carousing:orgiastic:used of riotously drunken merrymaking; "a night of bacchanalian revelry"; "carousing bands of drunken soldiers"; "orgiastic festivity"

Badger dachshund:dachsie:dog:small long-bodied short-legged German breed of dog having a short sleek coat and long drooping ears; suited for following game into burrows

Badinage frivolous banter

Baffle baffle_board:a flat plate that controls or directs the flow of fluid or energy

Bait and_switch:a deceptive way of selling that involves advertising a product at a very low price in order to attract customers who are then persuaded to switch to a more expensive product

Baleful forbidding:menacing:minacious:minatory:ominous:sinister:threatening:ugly:threatening or foreshadowing evil or tragic developments; "a baleful look"; "forbidding thunderclouds"; "his tone became menacing"; "ominous rumblings of discontent"; "sinister storm clouds"; "a sinister smile"; "his threatening behavior"; "ugly black clo

Ballast any heavy material used to stabilize a ship or airship

Balmy mild:mild and pleasant; "balmy days and nights"; "the climate was mild and conducive to life or growth"

Bandy bow_leg:bow_legs:legs:outward curvature of the legs

Bandy bow_leg:bow_legs:legs:outward curvature of the legs

Bane curse:scourge:nemesis:something causes misery or death; "the bane of my life"

Banister bannister:balustrade:balusters:handrail:a railing at the side of a staircase or balcony to prevent people from falling

Banter raillery:give-and-take:backchat:light teasing repartee

Barb one of the parallel filaments projecting from the main shaft of a feather

Bard an ornamental caparison for a horse

Barefaced audacious:bodacious:bold-faced:brassy:brazen:brazen-faced:insolent:unrestrained by convention or propriety; "an audacious trick to pull"; "a barefaced hypocrite"; "the most bodacious display of tourism this side of Anaheim"- Los Angeles Times; "bold-faced lies"; "brazen arrogance"; "the modern world with its quick materi

Baroque baroqueness:elaborate an extensive ornamentation in decorative art and architecture that flourished in Europe in the 17th century

Barrage barrage_fire:battery:bombardment:shelling:the heavy fire of artillery to saturate an area rather than hit a specific target; "they laid down a barrage in front of the advancing troops"; "the shelling went on for hours without pausing"

Bastion projecting part of a rampart or other fortification

Bauble bangle:gaud:gewgaw:novelty:fallal:trinket:cheap showy jewelry or ornament on clothing

Baulk rafter:balk:one of several parallel sloping beams that support a roof

Bawdy bawdry:lewd or obscene talk or writing; "it was smoking-room bawdry"; "they published a collection of Elizabethan bawdy"

Beatific angelic:angelical:saintlike:saintly:sainted:marked by utter benignity; resembling or befitting an angel or saint; "angelic benificence"; "a beatific smile"; "a saintly concern for his fellow men"; "my sainted mother"

Bedizen dizen:dress up garishly and tastelessly

Bedlam booby_hatch:crazy_house:cuckoo:funny_farm:funny_house:loony_bin:madhouse:nut_house:nuthouse:sanatorium:snake_pit:pejorative terms for an insane asylum

Bedraggled draggled:limp and soiled as if dragged in the mud; "the beggar

Beeline the most direct route; "he made a beeline for the bathroom"

Befuddle confuse:throw:fox:fuddle:bedevil:confound:discombobulate:be confusing or perplexing to; cause to be unable to think clearly; "These questions confuse even the experts"; "This question completely threw me"; "This question befuddled even the teacher"

Beget get:engender:father:mother:sire:generate:bring_forth:make children; "Abraham begot Isaac"; "Men often father children but don

Begrudge resent:wish ill or allow unwillingly:ANT :- wish:wish_well::

Beguile capture:enamour:trance:catch:becharm:enamor:captivate:charm:fascinate:bewitch:entrance:enchant:attract; cause to be enamored; "She captured all the men

Behemoth colossus:giant:heavyweight:titan:a person of exceptional importance and reputation

Beholden p):under a moral obligation to someone

Behoove behove:be appropriate or necessary; "IT behooves us to reflect on this matter"

Belabor belabour:attack verbally with harsh criticism; "She was belabored by her fellow students"

Beleaguer besiege:surround:hem_in:circumvent:surround so as to force to give up; "The Turks besieged Vienna"

Belie misrepresent:represent falsely; "This statement misrepresents my intentions"

Belittle diminish:lessen the authority, dignity, or reputation of; "don

Bellicose battleful:combative:contentious:having or showing a ready disposition to fight; "bellicose young officers"; "a combative impulse"; "a contentious nature"

Bemoan deplore:lament:bewail:regret strongly; "I deplore this hostile action"; "we lamented the loss of benefits"

Bemused baffled:befuddled:bewildered:confounded:confused:lost:mazed:mixed-up:at_sea:perplexed by many conflicting situations or statements; filled with bewilderment; "obviously bemused by his questions"; "bewildered and confused"; "a cloudy and confounded philosopher"; "just a mixed-up kid"; "she felt lost on the first day of school"

Benediction blessing:the act of praying for divine protection

Benevolent good:having or showing or arising from a desire to promote the welfare or happiness of others; "his benevolent smile"; "a benevolent nature":ANT :- malevolent:malicious::

Bent hang:a hang performed with the elbows bent

Bequeath will:leave:leave or give by will after one:ANT :- disinherit:disown::

Berate call_on_the_carpet:rebuke:rag:trounce:reproof:lecture:reprimand:jaw:dress_down:call_down:scold:chide:bawl_out:remonstrate:chew_out:chew_up:have_words:lambaste:lambast:censure severely or angrily; "The mother scolded the child for entering a stranger

Bereavement mourning:state of sorrow over the death or departure of a loved one

Bereft of(p):deprived_of(p):having had something taken away; "bereft of their dignity"

Berserk berserker:one of the ancient Norse warriors legendary for working themselves into a frenzy before a battle and fighting with reckless savagery and insane fury

Beseech bid:entreat:adjure:press:conjure:ask for or request earnestly; "The prophet bid all people to become good persons"

Beset set_upon:assail or attack on all sides: "The zebra was beset by leopards"

Besiege harass, as with questions or requests; "The press photographers besieged the movie star"

Besmirch defame:slander:smirch:asperse:denigrate:calumniate:smear:sully:charge falsely or with malicious intent; attack the good name and reputation of someone; "The journalists have defamed me!" "The article in the paper sullied my reputation"

Bestow confer:present; "The university conferred a degree on its most famous former student, who never graduated"; "bestow an honor on someone"

Betoken bode:portend:auspicate:prognosticate:omen:presage:foreshadow:augur:foretell:prefigure:forecast:predict:indicate by signs; "These signs bode bad news"

Betroth engage:affiance:plight:give to in marriage

Bevy a flock of quail

Bewail deplore:lament:bemoan:regret strongly; "I deplore this hostile action"; "we lamented the loss of benefits"

Bicker bickering:spat:tiff:squabble:pettifoggery:fuss:a quarrel about petty points

Biennial a plant having a life cycle that normally takes two seasons from germination to death to complete; flowering biennials usually bloom and fruit in the second season

Bigotry dogmatism:the intolerance and prejudice of a bigot

Bilious atrabilious:dyspeptic:liverish:irritable as if suffering from indigestion

Bilk elude:evade:escape, either physically or mentally; "The thief eluded the police"; "This difficult idea seems to evade her"; "The event evades explanation"

Billow surge:a large sea wave

Bivouac camp:encampment:cantonment:temporary living quarters specially built by the army for soldiers; "wherever he went in the camp the men were grumbling"

Blanch pale:blench:turn pale, as if in fear

Blandishment wheedling:the act of urging by means of teasing or flattery

Blare blaring:cacophony:clamor:din:a loud harsh or strident noise


wt-BlasBlasphemy profanation:desecration:sacrilege:blasphemous behavior; the act of depriving something of its sacred character; "desecration of the Holy Sabbath"

Blatant clamant:clamorous:strident:vociferous:conspicuously and offensively loud; given to vehement outcry; "blatant radios"; "a clamorous uproar"; "strident demands"; "a vociferous mob"

Bleak black:dim:offering little or no hope; "the future looked black"; "prospects were bleak"; "Life in the Aran Islands has always been bleak and difficult"- J.M.Synge; "took a dim view of things"

Blight any plant disease resulting in withering without rotting

Blowhard bragger:braggart:boaster:line-shooter:vaunter:a very boastful and talkative person

Bludgeon a club used as a weapon

Blurt out:blurt:blunder_out:blunder:ejaculate:utter impulsively; "He blurted out the secret"; "He blundered his stupid ideas"

Bluster bravado:a swaggering show of courage

Bluster bravado:a swaggering show of courage

Bode portend:auspicate:prognosticate:omen:presage:betoken:foreshadow:augur:foretell:prefigure:forecast:predict:indicate by signs; "These signs bode bad news"

Bohemian waxwing:Bombycilla_garrulus:large waxwing of northern North America; similar to but larger than the cedar waxwing

Boisterous fierce:rough:violently agitated and turbulent; "boisterous winds and waves"; "the fierce thunders roar me their music"- Ezra Pound; "rough weather"; "rough seas"

Bolster long_pillow:a pillow that is often put across a bed underneath the regular pillows

Bolt a sudden abandonment (as from a political party)

Boorish loutish:neanderthal:neandertal:oafish:swinish:ill-mannered and coarse and contemptible in behavior or appearance; "was boorish and insensitive"; "the loutish manners of a bully"; "her stupid oafish husband"; "aristocratic contempt for the swinish multitude"

Botch blunder:blooper:bloomer:bungle:foul-up:fuckup:flub:boner:boo-boo:an embarrassing mistake

Boudoir a lady

Bouillon a clear seasoned broth

Bourgeois burgher:a member of the middle class

Bovine any of various members of the genus Bos

Bowdlerize bowdlerise:expurgate:castrate:shorten:edit by omitting or modifying parts considered indelicate; "bowdlerize a novel"

Braggart bragger:boaster:blowhard:line-shooter:vaunter:a very boastful and talkative person

Brandish flourish:the act of waving

Bravado bluster:a swaggering show of courage

Bravura brilliant and showy technical skill; "in a final bravura the ballerina appeared to be floating in water"; "the music ends with a display of bravura"

Brawn muscle:sinew:muscular strength

Brazen face with defiance or impudence; "brazen it out"

Brevity briefness:transience:the attribute of being brief or fleeting

Brindled brindle:brinded:tabby:having a gray or brown streak or a pattern or a patchy coloring; used especially of the patterned fur of cats

Bristle a stiff hair

Broach brooch:breastpin:a decorative pin worn by women

