Decimate eliminate:annihilate:extinguish:eradicate:wipe_out:carry_off:kill in large numbers; "the plague wiped out an entire population"

Decry condemn:reprobate:objurgate:excoriate:express strong disapproval of; "We condemn the racism in South Africa"; "These ideas were reprobated"

Defer submit:bow:accede:give_in:submit or yield to another

Deference respect:a courteous expression (by word or deed) of esteem or regard; "his deference to her wishes was very flattering"; "be sure to give my respects to the dean"

Defile gorge:a narrow pass (especially one between mountains)

Defoliate strip the leaves or branches from; "defoliate the trees with pesticides"

Defray bear the expenses of

Defrock unfrock:divest of the frock; of church officials

Deft dexterous:dextrous:skillful in physical movements; especially of the hands; "a deft waiter"; "deft fingers massaged her face"; "dexterous of hand and inventive of mind"

Degenerate pervert:deviant:deviate:a person whose behavior deviates from what is acceptable especially in sexual behavior

Deify exalt to the position of a God; "the people deified their King"

Deign condescend:descend:do something that one considers to be below one

Deleterious hurtful:injurious:harmful to living things; "deleterious chemical additives"

Delineate describe in vivid detail

Delirium a usually brief state of excitement and mental confusion often accompanied by hallucinations

Delude deceive:lead_on:cozen:be false to; be dishonest with

Deluge flood:inundation:alluvion:the rising of a body of water and its overflowing onto normally dry land; "plains fertilized by annual inundations"

Delve dig:cut_into:turn_over:turn up, loosen, or remove earth; "Dig we must"; "turn over the soil for aeration"

Demeanor demeanour:behavior:behaviour:conduct:deportment:(behavioral attributes) the way a person behaves toward other people

Demented brainsick:crazy:distracted:disturbed:mad:sick:unbalanced:unhinged:affected with madness or insanity; "a man who had gone mad"

Demotic Romaic:the modern Greek vernacular

Demur demurral:demurrer:(law) a formal objection to an opponent

Demure coy:overmodest:affectedly modest or shy especially in a playful or provocative way

Denigrate defame:slander:smirch:asperse:calumniate:smear:sully:besmirch:charge falsely or with malicious intent; attack the good name and reputation of someone; "The journalists have defamed me!" "The article in the paper sullied my reputation"

Denizen a plant or animal naturalized in a region; "denizens of field and forest"; "denizens of the deep"

Denouement the final resolution of the main complication of a literary or dramatic work

Denounce speak out against; "He denounced the Nazis"

Deplore express strong disapproval of; "We deplore the government

Depose swear:depone:make a deposition; declare under oath

Depravity turpitude:a corrupt or depraved or degenerate act or practice; "the various turpitudes of modern society"

Deprecate depreciate:belittle; "The teacher should not deprecate his student

Depredation predation:an act of plundering and pillaging and marauding

Derange perturb:throw_out_of_kilter:throw into great confusion or disorder; "Fundamental Islamicists threaten to perturb the social order in Algeria and Egypt"

Derelict abandoned_ship:a ship abandoned on the high seas

Deride treat or speak of with contempt; "He derided his student

Derogatory derogative:disparaging:expressive of low opinion; "derogatory comments"; "disparaging remarks about the new house"

Descry spot:espy:spy:catch sight of

Desecrate deconsecrate:remove the consecration from a person or an object:ANT :- consecrate:bless:hallow:sanctify::

Desolate lay_waste_to:waste:devastate:ravage:scourge:devastate or ravage; "The enemy lay waste to the countryside after the invasion"

Desperado desperate_criminal:a bold outlaw (especially on the American frontier)

Despise contemn:scorn:disdain:look down on with disdain; "He despises the people he has to work for"; "The professor scorns the students who don

Despoil rape:spoil:violate:plunder:destroy and strip of its possession; "The soldiers raped the beautiful country"

Despondent heartsick:without or almost without hope; "despondent about his failure"; "too heartsick to fight back"

Despot tyrant:autocrat:a cruel and oppressive dictator

Destitute barren_of(p):of(p):devoid_of(p):empty_of(p):innocent_of(p):void_of(p):completely wanting or lacking; "writing barren of insight"; "young recruits destitute of experience"; "a novel devoid of wit and inventiveness"; "a life empty of happiness"; "innocent of literary merit"; "void of understanding"

Desultory marked by lack of definite plan or regularity or purpose; jumping from one thing to another; "desultory thoughts"; "the desultory conversation characteristic of cocktail parties"

Deterrent hindrance:impediment:balk:baulk:check:handicap:something immaterial that interferes with or delays action or progress

Detrimental damaging:prejudicial:prejudicious:(sometimes followed by `to

Devious circuitous:roundabout:deviating from a straight course; "a scenic but devious route"; "a long and circuitous journey by train and boat"; "a roundabout route avoided rush-hour traffic"

Devolve deteriorate:drop:degenerate:grow worse; "Her condition deteriorated"; "Conditions in the slums degenerated"; "The discussion devolved into a shouting match":ANT :- recuperate:recover:convalesce::


wt-DiabolicalDiadem crown:an ornamental jewelled headdress signifying sovereignty

Dialectical materialism:the materialistic philosophy of Karl Marx and Friedrich Engels

Diaphanous filmy:gauzy:gossamer:see-through:sheer:transparent:vaporous:cobwebby:so thin as to transmit light; "a hat with a diaphanous veil"; "filmy wings of a moth"; "gauzy clouds of dandelion down"; "gossamer cobwebs"; "sheer silk stockings"; "transparent chiffon"; "vaporous silks"

Diatribe fulmination:thunderous verbal attack

Dichotomy duality:being twofold; a classification into two opposed parts or subclasses; "the dichotomy between eastern and western culture"

Dictum pronouncement:say-so:an authoritative declaration

Didactic didactical:instructive (especially excessively)

Diffidence self-doubt:self-distrust:lack of self-confidence:ANT :- confidence::

Diffuse nebula:gaseous_nebula:a cluster of stars within an intricate cloud of gas and dust

Digress stray:divagate:wander:lose clarity or turn aside especially from the main subject of attention or course of argument in writing, thinking, or speaking; "She always digresses when telling a story"; "her mind wanders"; "Don

Dilapidated bedraggled:broken-down:ramshackle:tatterdemalion:tumble-down:unsound:in deplorable condition; "a street of bedraggled tenements"; "a broken-down fence"; "a ramshackle old pier"; "a tumble-down shack"

Dilate distend:become wider; "His pupils were dilated"

Dilettante dabbler:sciolist:an amateur who engages in an activity without serious intentions and who pretends to have knowledge

Diligence application:a diligent effort; "it is a job requiring serious application"

Diminution decrease:reduction:step-down:the act of decreasing or reducing something:ANT :- increase:step-up::

Din commotion:ruction:ruckus:rumpus:tumult:the act of making a noisy disturbance

Dingy dismal:drab:drear:dreary:gloomy:sorry:depressing in character or appearance; "drove through dingy streets"; "the dismal prison twilight"- Charles Dickens; "drab old buildings"; "a dreary mining town"; "gloomy tenements"; "sorry routine that follows on the heels of death"- B.A.Williams

Diorama panorama:cyclorama:a picture (or series of pictures) representing a continuous scene

Dire desperate_straits:straits:a state of extreme distress

Dirge coronach:lament:requiem:threnody:a song or hymn of mourning composed or performed as a memorial to a dead person

Disabuse free somebody (from an erroneous belief)

Disaffected ill-affected:malcontent:rebellious:discontented as toward authority

Disavow refuse to acknowledge; disclaim knowledge of; responsibility for, or association with; "Her husband disavowed her after 30 years of marriage and six children":ANT :- avow:avouch::

Disband dissolve:stop functioning or cohering as a unit; "The political wing of the party dissolved after much internal fighting"

Disburse pay_out:pay out

Discern recognize:recognise:distinguish:pick_out:make_out:tell_apart:detect with the senses; "The fleeing convicts were picked out of the darkness by the watchful prison guards"; "I can

Discombobulated disconcerted:having self-possession upset; thrown into confusion; "the hecklers pelted the discombobulated speaker with anything that came to hand"; "looked at each other dumbly, quite disconcerted"- G.B.Shaw

Discomfit upset:discompose:untune:disconcert:cause to lose one

Disconcert upset:discompose:untune:discomfit:cause to lose one

Disconsolate blue:dark:depressing:dismal:dispiriting:gloomy:grim:causing dejection; "a blue day"; "the dark days of the war"; "a week of rainy depressing weather"; "a disconsolate winter landscape"; "the first dismal dispiriting days of November"; "a dark gloomy day"; "grim rainy weather"

Discount price_reduction:deduction:the act of reducing the selling price of merchandise

Discourse extended verbal expression in speech or writing

Discredit disrepute:the state of being held in low esteem; "your actions will bring discredit to your name"; "because of the scandal the school has fallen into disrepute":ANT :- repute:reputation::

Discreet marked by prudence or modesty and wise self-restraint; "his trusted discreet aide"; "a discreet, finely wrought gold necklace":ANT :- indiscreet::

Discursive digressive:excursive:rambling:(of e.g. speech and writing) tending to depart from the main point or cover a wide range of subjects; "amusingly digressive with satirical thrusts at women

Disdain condescension:patronage:a communication that indicates lack of respect by patronizing the recipient

Disgorge vomit:vomit_up:purge:cast:sick:cat:be_sick:regorge:retch:puke:barf:spew:spue:chuck:upchuck:honk:regurgitate:throw_up:eject the contents of the stomach through the mouth; "After drinking too much, the students vomited"; "He purged continuously"; "The patient regurgitated the food we gave him last night":ANT :- keep_down::

Disgruntled dissatisfied:in a state of sulky dissatisfaction

Disheveled dishevelled:frowzled:rumpled:tousled:in disarray; extremely disorderly; "her clothing was disheveled"; "powder-smeared and frowzled"; "a rumpled unmade bed"; "a bed with tousled sheets"; "his brown hair was tousled, thick, and curly"- Al Spiers

Disinterested unaffected by self-interest

Dismember separate the limbs from the body; "the tiger dismembered the tourist"

Disparate including markedly dissimilar elements; "a disparate aggregate of creeds and songs and prayers"

Dispel chase_away:drive_out:turn_back:drive_away:drive_off:run_off:force to go away; used both with concrete and metaphoric meanings; "Drive away potential burglars"; "drive away bad thoughts"; "dispel doubts"; "The supermarket had to turn back many disappointed customers"

Disport frolic:lark:rollick:skylark:sport:cavort:gambol:frisk:romp:run_around:lark_about:play boisterously; "The children frolicked in the garden"; "the gamboling lambs in the meadows"; "The toddlers romped in the playroom"

Disquiet unease:uneasiness:the trait of seeming ill at ease

Dissemble feign:sham:pretend:affect:make believe with the intent to deceive; "He feigned that he was ill"; "He shammed a headache"

Disseminate circulate:circularize:circularise:distribute:propagate:broadcast:spread:diffuse:disperse:pass_around:cause to become widely known; "spread information"; "circulate a rumor"; "broadcast the news"

Dissertation thesis:a treatise advancing a new point of view resulting from research; usually a requirement for an advanced academic degree

Dissident Real_IRA:Real_Irish_Republican_Army:RIRA:Irish_Republican_Army:a radical terrorist group that broke away in 1997 when the mainstream Provisional IRA proposed a cease-fire; has continued terrorist activities in opposition to any peace agreement

Dissipate fritter:frivol_away:shoot:fritter_away:fool:fool_away:spend frivolously and unwisely; "Fritter away one
