Brocade thick heavy expensive material with a raised pattern

Bromide a sedative in the form of sodium or potassium bromide

Brook trout:speckled_trout:Salvelinus_fontinalis:North American freshwater trout; introduced in Europe

Browbeat bully:swagger:discourage or frighten with threats or a domineering manner; intimidate

Brunt main force of a blow etc; "bore the brunt of the attack"

Brusque brusk:curt:short(p):marked by rude or peremptory shortness; "try to cultivate a less brusque manner"; "a curt reply"; "the salesgirl was very short with him"

Buccaneer pirate:sea_robber:sea_rover:someone who robs at sea or plunders the land from the sea without having a commission from any sovereign nation

Bucolic eclogue:idyll:a short descriptive poem of rural or pastoral life

Buffer fender:a cushion-like device that reduces shock due to contact

Buffoon clown:merry_andrew:a person who amuses others by ridiculous behavior

Bugaboo a source of concern; "the old bugaboo of inflation still bothers them"

Bulwark breakwater:groin:groyne:mole:seawall:jetty:a protective structure of stone or concrete; extends from shore into the water to prevent a beach from washing away

Bungle blunder:blooper:bloomer:foul-up:fuckup:flub:botch:boner:boo-boo:an embarrassing mistake

Burgeon shoot:spud:germinate:pullulate:bourgeon:forth:sprout:produce buds, branches, or germinate; "the potatoes sprouted"

Burlesque parody:lampoon:spoof:sendup:mockery:takeoff:travesty:charade:pasquinade:put-on:a composition that imitates somebody

Burnish polish:gloss:glossiness:the property of being smooth and shiny

Buttress buttressing:a support usually of stone or brick; supports the wall of a building

Buxom chubby:embonpoint:plump:zaftig:zoftig:euphemisms for slightly fat; "a generation ago...buxom actresses were popular"- Robt.A.Hamilton; "chubby babies"; "pleasingly plump"

Byzantine architecture:the style of architecture developed in the Byzantine Empire developed after the 5th century; massive domes with square bases and rounded arches and spires and much use of mosaics

Cabal conspiracy:a plot to carry out some harmful or illegal act (especially a political plot)

Cache a hidden storage space (for money or provisions or weapons)

Cadaver corpse:stiff:clay:remains:the dead body of a human being

Cadaverous bony:emaciated:gaunt:haggard:pinched:skeletal:wasted:very thin especially from disease or hunger or cold; "emaciated bony hands"; "a nightmare population of gaunt men and skeletal boys"; "eyes were haggard and cavernous"; "small pinched faces"; "kept life in his wasted frame only by grim concentration"

Cadence cadency:a recurrent rhythmical series

Cadge schnorr:shnorr:scrounge:obtain or seek to obtain by cadging or wheedling; "he is always shnorring cigarettes from his friends"

Callous cauterize:cauterise:make insensitive or callous; deaden feelings or morals

Callow inexperienced:naive:unsophisticated:lacking experience of life; "a callow youth of seventeen"

Calumny aspersion:slander:defamation:denigration:an abusive attack on a person

Camaraderie chumminess:comradeliness:comradery:comradeship:the quality of affording easy familiarity and sociability

Cameo engraving or carving in low relief on a stone (as in a brooch or ring)

Canard a deliberately misleading fabrication

Candor candour:candidness:frankness:forthrightness:the quality of being honest and straightforward in attitude and speech

Canker Christmas_fern:brake:dagger_fern:evergreen_wood_fern:Polystichum_acrostichoides:North American evergreen fern having pinnate leaves and dense clusters of lance-shaped fronds

Canny cagey:cagy:clever:showing self-interest and shrewdness in dealing with others; "a cagey lawyer"; "too clever to be sound"

Canon a collection of books accepted as holy scripture especially the books of the Bible recognized by any Christian church as genuine and inspired

Cant bevel:chamfer:two surfaces meeting at an angle different from 90 degrees

Cantankerous crotchety:ornery:having a difficult and contrary disposition; "a cantankerous and venomous-tongued old lady"- Dorothy Sayers

Cantata oratorio:a musical composition for voices and orchestra based on a religious text

Canto a major division of a long poem

Capitulate surrender under agreed conditions

Caprice impulse:whim:a sudden desire; "he bought it on an impulse"

Carafe decanter:a bottle with a stopper; for serving wine or water

Cardinal cardinal_grosbeak:Richmondena_Cardinalis:Cardinalis_cardinalis:redbird:crested thick-billed North American finch having bright red plumage in the male

Careen rock:sway:tilt:pitching dangerously to one side

Careen rock:sway:tilt:pitching dangerously to one side

Caress a gentle affectionate stroking (or something resembling it); "he showered her with caresses"; "soft music was a fond caress"; "the caresses of the breeze played over his face"

Caricature imitation:impersonation:a representation of a person that is exaggerated for comic effect

Carouse carousal:bender:toot:booze-up:revelry in drinking; a merry drinking party

Carp any of various freshwater fish of the family Cyprinidae

Castigate chastise:objurgate:chasten:correct:censure severely; "She chastised him for his insensitive remarks"

Catcall a cry expressing disapproval

Catharsis katharsis:abreaction:(psychoanalysis) purging of emotional tensions

Caucus a closed political meeting

Cauldron caldron:a very large pot that is used for boiling

Caulk calk:seal with caulking; "caulk the window"

Cauterize callous:cauterise:make insensitive or callous; deaden feelings or morals

Cavalier hat:slouch_hat:a soft felt hat with a wide flexible brim

Caveat emptor:a commercial principle that without a warranty the buyer takes upon himself the risk of quality

Cavil quibble:quiddity:an evasion of the point of an argument by raising irrelevant distinctions or objections

Cavort frolic:lark:rollick:skylark:disport:sport:gambol:frisk:romp:run_around:lark_about:play boisterously; "The children frolicked in the garden"; "the gamboling lambs in the meadows"; "The toddlers romped in the playroom"

Cede surrender:deliver:give_up:relinquish possession or control over; "The squatters had to surrender the building after the police moved in"

Celerity quickness:rapidity:a rate that is rapid

Celibate an unmarried person who has taken a religious vow of chastity

Censure animadversion:harsh criticism or disapproval

Centaur Centaurus:The_Centaur:a conspicuous constellation in the southern hemisphere near the Southern Cross

Cerebration thinking:thought:intellection:mentation:the process of thinking (especially thinking carefully); "thinking always made him frown"; "she paused for thought"

Chafe annoyance:vexation:anger produced by some annoying irritation

Chaff foil in thin strips; ejected into the air as a radar countermeasure

Chagrin humiliation:mortification:strong feelings of embarrassment

Chalice goblet:a bowl-shaped drinking vessel; especially the Eucharistic cup

Chaperon chaperone:one who accompanies and supervises a young woman or gatherings of young people

Charlatan mountebank:a flamboyant deceiver; one who attracts customers with tricks or jokes

Chary cagey:cagy:characterized by great cautious and wariness; "a cagey avoidance of a definite answer"; "chary of the risks involved"; "a chary investor"

Chasm a deep opening in the earth

Chaste morally pure (especially not having experienced sexual intercourse); "a holy woman innocent and chaste":ANT :- unchaste::

Chastise castigate:objurgate:chasten:correct:censure severely; "She chastised him for his insensitive remarks"

Checkered whiptail:Cnemidophorus_tesselatus:markings are darker and more marked than in western whiptail; from southeastern Colorado to eastern Chihuahua

Cherubic angelic:angelical:seraphic:sweet:having a sweet nature befitting an angel or cherub; "an angelic smile"; "a cherubic face"; "looking so seraphic when he slept"; "a sweet disposition"

Chicanery trickery:chicane:guile:wile:shenanigan:the use of tricks to deceive someone (usually to extract money from them)

Chide call_on_the_carpet:rebuke:rag:trounce:reproof:lecture:reprimand:jaw:dress_down:call_down:scold:berate:bawl_out:remonstrate:chew_out:chew_up:have_words:lambaste:lambast:censure severely or angrily; "The mother scolded the child for entering a stranger

Chimerical produced by a wildly fanciful imagination; "his Utopia is not a chimerical commonwealth but a practical improvement on what already exists"- Douglas Bush

Chisel an edge tool with a flat steel blade with a cutting edge

Chivalrous gallant:knightly:having the qualities of gallantry attributed to an ideal knight

Choleric irascible:characterized by anger; "a choleric outburst"; "an irascible response"

Chortle chuckle:a soft partly suppressed laugh

Churlish having a bad disposition; surly; "churlish as a bear"- Shakespeare

Cinch a form of all fours in which the players bid for the privilege of naming trumps

Circlet decorated metal band worn around the head

Circuitous devious:roundabout:deviating from a straight course; "a scenic but devious route"; "a long and circuitous journey by train and boat"; "a roundabout route avoided rush-hour traffic"

Circumscribe limit:confine:restrict or confine, "I limit you to two visits to the pub a day"

Circumvent hedge:fudge:evade:put_off:parry:elude:skirt:dodge:duck:sidestep:avoid or try to avoid fulfilling, answering, or performing (duties, questions, or issues); "He dodged the issue"; "she skirted the problem"; "They tend to evade their responsibilities"; "he evaded the questions skillfully"

Citadel bastion:a stronghold into which people could go for shelter during a battle

Clairvoyance second_sight:extrasensory_perception:E.S.P.:ESP:apparent power to perceive things that are not present to the senses

Clamor clamoring:clamour:clamouring:hue_and_cry:loud and persistent outcry from many people; "he ignored the clamor of the crowd"

Clangor clangour:make a loud resonant noise; "the alarm clangored throughout the building"

Clapper clack_valve:clack:valve:a simple valve with a hinge on one side; allows fluid to flow in only one direction

Cleft crack:crevice:fissure:scissure:a long narrow opening

Clement Attlee:Attlee:Clement_Richard_Attlee:1st_Earl_Attlee:British statesman and leader of the Labour party who instituted the welfare state in England (1883-1967)

Clique coterie:ingroup:inner_circle:pack:camp:an exclusive circle of people with a common purpose

Cloister a courtyard with covered walks (as in religious institutions)

