Abase humiliate:mortify:chagrin:humble:cause to feel shame; hurt the pride of; "He humiliated his colleague by criticising him in front of the boss"

Abashed chagrined:embarrassed:feeling or caused to feel uneasy and self-conscious; "felt abashed at the extravagant praise"; "chagrined at the poor sales of his book"; "was embarrassed by her child

Abate let_up:slack_off:slack:die_away:become less in amount or intensity; "The storm abated"; "The rain let up after a few hours"

Abdicate renounce:give up, such as power, as of monarchs and emperors, or duties and obligations; "The King abdicated when he married a divorcee"

Aberrant one whose behavior departs substantially from the norm of a group

Abet assist or encourage, usually in some wrongdoing

Abeyance suspension:temporary cessation or suspension

Abhor loathe:abominate:execrate:find repugnant; "I loathe that man"; "She abhors cats"

Abject showing humiliation or submissiveness; "an abject apology"

Abjure recant:forswear:retract:resile:formally reject or disavow a formerly held belief, usually under pressure; "He retracted his earlier statements about his religion"; "She abjured her beliefs"

Ablution the ritual washing of a priest

Abnegate deny or renounce; "They abnegated their gods"

Abominable snowman:yeti:large hairy humanoid creature said to live in the Himalayas

Abrasive abradant:abrasive_material:a substance that abrades or wears down

Abridge foreshorten:abbreviate:shorten:cut:contract:reduce:reduce in scope while retaining essential elements; "The manuscript must be shortened":ANT :- elaborate:lucubrate:expatiate:exposit:enlarge:flesh_out:expand:expound:dilate::

Abrogate revoke formally

Abscission cutting_off:the act of cutting something off

Abscond bolt:absquatulate:decamp:run_off:go_off:run away; usually includes taking something or somebody along

Absolve justify:free:let off the hook; "I absolve you from this responsibility":ANT :- blame:fault::

Abstemious sparing in consumption of especially food and drink; "the pleasures of the table, never of much consequence to one naturally abstemious"- John Galsworthy:ANT :- gluttonous::

Abstruse deep:recondite:difficult to penetrate; incomprehensible to one of ordinary understanding or knowledge; "the professor

Abut border:adjoin:edge:march:butt:butt_against:butt_on:lie adjacent to another or share a boundary; "Canada adjoins the U.S."; "England marches with Scotland"

Abysmal abyssal:unfathomable:so deep as to be unmeasurable; "the abyssal depths of the ocean"

Abyss abysm:a bottomless gulf or pit; any unfathomable (or apparently unfathomable) cavity or chasm or void extending below (often used figuratively)

Accede assent:acquiesce:to agree or express agreement; "The Maestro assented to the request for an encore":ANT :- dissent::

Accessory appurtenance:supplement:add-on:a supplementary component that improves capability

Acclaim acclamation:plaudits:plaudit:eclat:enthusiastic approval; "the book met with modest acclaim"; "he acknowledged the plaudits of the crowd"; "they gave him more eclat than he really deserved"

Acclivity ascent:rise:raise:climb:upgrade:an upward slope or grade (as in a road); "the car couldn:ANT :- descent:declivity:fall:decline:declination:declension:downslope::

Accolade award:honor:honour:laurels:a tangible symbol signifying approval or distinction; "an award for bravery"

Accord rapport:sympathetic compatibility

Accost hook:solicit:approach with an offer of sexual favors; "he was solicited by a prostitute"; "The young man was caught soliciting in the park"

Accoutrement accessory:accouterment:clothing that is worn or carried, but not part of your main clothing

Accretion (law) an increase in a beneficiary

Accrue grow by addition; "The interest accrues"

Acerbity bitterness:acrimony:jaundice:a sharp and bitter manner

Acolyte someone who assists a priest or minister in a liturgical service; a cleric ordained in the highest of the minor orders in the Roman Catholic Church but not in the Anglican Church or the Eastern Orthodox Churches

Acquiesce assent:accede:to agree or express agreement; "The Maestro assented to the request for an encore":ANT :- dissent::

Acrid acerb:acerbic:acid:bitter:blistering:caustic:sulfurous:sulphurous:venomous:virulent:vitriolic:harsh or corrosive in tone; "an acerbic tone piercing otherwise flowery prose"; "a barrage of acid comments"; "her acrid remarks make her many enemies"; "bitter words"; "blistering criticism"; "caustic jokes about political assassination, talk-show hosts

Acrimonious bitter:marked by strong resentment or cynicism; "an acrimonious dispute"; "bitter about the divorce"

Actuarial table:statistical_table:a table of statistical data

Acumen insightfulness:shrewdness shown by keen insight

Adage proverb:saw:byword:a condensed but memorable saying embodying some important fact of experience that is taken as true by many people

Adamant diamond:very hard native crystalline carbon valued as a gem

Addendum supplement:postscript:textual matter that is added onto a publication; usually at the end

Addled befuddled:muddled:muzzy:woolly:wooly:woolly-headed:wooly-minded:confused and vague; used especially of thinking; "muddleheaded ideas"; "your addled little brain"; "woolly thinking"; "woolly-headed ideas"

Adept ace:champion:sensation:maven:mavin:virtuoso:genius:hotshot:star:superstar:whiz:whizz:wizard:wiz:someone who is dazzlingly skilled in any field

Adjunct a construction that is part of a sentence but not essential to its meaning and can be omitted without making the sentence ungrammatical

Adjure command solemnly

Adjutant bird:adjutant:adjutant_stork:Leptoptilus_dubius:large Indian stork with a military gait

Admonish reprove:take to task; "He admonished the child for his bad behavior"

Adroit quick or skillful or adept in action or thought; "an exceptionally adroit pianist"; "an adroit technician"; "his adroit replies to hecklers won him many followers"; "an adroit negotiator":ANT :- maladroit::

Adulation servile flattery; exaggerated and hypocritical praise

Adventitious root:root growing in an unusual location e.g. from a stem

Advert ad:advertisement:advertizement:advertising:advertizing:a public promotion of some product or service

Aegis auspices:protection:kindly endorsement and guidance; "the tournament was held under the auspices of the city council"

Aerie aery:eyrie:eyry:any habitation at a high altitude

Affable amiable:cordial:genial:diffusing warmth and friendliness; "an affable smile"; "an amiable gathering"; "cordial relations"; "a cordial greeting"; "a genial host"

Affected role:patient_role:patient:the semantic role of an entity that is not the agent but is directly involved in or affected by the happening denoted by the verb in the clause

Affinity a natural attraction or feeling of kinship; "an affinity for politics"; "the mysterious affinity between them"; "James

Affliction a cause of great suffering and distress

Affront insult:a deliberately offensive act or something producing the effect of an affront; "turning his back on me was a deliberate insult"

Agape love_feast:a religious meal shared as a sign of love and fellowship

Agglomeration the act of collecting in a mass; the act of agglomerating

Aggrandize embroider:pad:lard:embellish:aggrandise:blow_up:dramatize:dramatise:add details to

Aggravate worsen:exacerbate:exasperate:make worse; "This drug aggravates the pain":ANT :- better:improve:amend:ameliorate:meliorate::

Aghast p):appalled:dismayed:shocked:struck with fear, dread, or consternation

Agility legerity:lightness:lightsomeness:nimbleness:the gracefulness of a person or animal that is quick and nimble

Agog highly excited

Alacrity briskness:liveliness and eagerness; "he accepted with alacrity"

Albino a person with congenital albinism: white hair and milky skin; eyes are usually pink

Alcove bay:a small recess opening off a larger room

Alfresco open-air(a):in the open air; "an alfresco lunch"; "an open-air theater"

Alienate estrange:alien:disaffect:arouse hostility or indifference in where there had formerly been love, affection, or friendliness

Alight climb_down:come down; "the birds alighted"

Alimony maintenance:court-ordered support paid by one spouse to another after they are separated

Allay quench:slake:assuage:satisfy (thirst); "The cold water quenched his thirst"

Allegiance commitment:loyalty:dedication:the act of binding yourself (intellectually or emotionally) to a course of action; "his long commitment to public service"; "they felt no loyalty to a losing team"

Allegory an expressive style that uses fictional characters and events to describe some subject by suggestive resemblances; an extended metaphor

Alleviate relieve:palliate:assuage:provide physical relief, as from pain; "This pill will relieve your headaches"

Alliteration initial_rhyme:beginning_rhyme:head_rhyme:use of the same consonant at the beginning of each stressed syllable in a line of verse; "around the rock the ragged rascal ran"

Allude touch:advert:make a more or less disguised reference to; "He alluded to the problem but did not mention it"

Allure allurement:temptingness:the power to entice or attract through personal charm

Ally a friendly nation

Aloof distant:upstage:remote in manner; "stood apart with aloof dignity"; "a distant smile"; "he was upstage with strangers"

Altercation affray:fracas:noisy quarrel

Altruistic selfless:showing unselfish concern for the welfare of others:ANT :- egoistic::

Amazon mainly green tropical American parrots

Ambivalence ambivalency:mixed feelings or emotions

Amble promenade:ramble:saunter:stroll:perambulation:a leisurely walk (usually in some public place)

Ambrosia nectar:(classical mythology) the food and drink of the gods; mortals who ate it became immortal

Ambulatory ambulant:able to walk about; "the patient is ambulatory"

Ameliorate better:improve:meliorate:get better; "The weather improved toward evening":ANT :- worsen:decline::

Amenable conformable:willing:disposed or willing to comply; "someone amenable to persuasion"; "the spirit indeed is willing but the flesh is weak"- Matthew 26:41

Amiable affable:cordial:genial:diffusing warmth and friendliness; "an affable smile"; "an amiable gathering"; "cordial relations"; "a cordial greeting"; "a genial host"

Amicable characterized by friendship and good will:ANT :- hostile::

Amiss p):awry(p):haywire:wrong(p):not functioning properly; "something is amiss"; "has gone completely haywire"; "something is wrong with the engine"

Amnesia memory_loss:blackout:partial or total loss of memory; "he has a total blackout for events of the evening"

Amnesty pardon:free_pardon:the formal act of liberating someone

Amok amuck:berserk:demoniac:demoniacal:possessed(p):in a murderous frenzy as if possessed by a demon; "the soldier was completely amuck"; "berserk with grief"; "a berserk worker smashing windows"

Amorous amative:inclined toward or displaying love; "feeling amorous"

