Clout punch:poke:lick:biff:(boxing) a blow with the fist; "I gave him a clout on his nose"

Cloying saccharine:syrupy:treacly:overly sweet

Cloying saccharine:syrupy:treacly:overly sweet

Coalesce blend:flux:mix:conflate:commingle:immix:fuse:meld:combine:merge:mix together different elements; "The colors blend well"

Coda finale:the closing section of a musical composition

Coddle cook in nearly boiling water; "coddle eggs"

Codicil a supplement to a will; a testamentary instrument intended to alter an already executed will

Coeval contemporary:a person of nearly the same age as another

Cogent proof:evidence:any factual evidence that helps to establish the truth of something; "if you have any proof for what you say, now is the time to produce it"

Cogitate think:cerebrate:use or exercise the mind or one

Cognitive state:state_of_mind:the state of a person

Cognizance awareness:consciousness:cognisance:knowingness:having knowledge of; "he had no awareness of his mistakes"; "his sudden consciousness of the problem he faced"; "their intelligence and general knowingness was impressive"

Cohabit shack_up:room or live together; usually said of people who are not married and live together as a couple

Cohort age_group:age_bracket:a group people having approximately the same age

Coiffure hairdo:hair_style:the arrangement of the hair (especially a woman

Collate compare critically; of texts

Collusion secret agreement

Colossal prodigious:stupendous:so great in size or force or extent as to elicit awe; "colossal crumbling ruins of an ancient temple"; "has a colossal nerve"; "a prodigious storm"; "a stupendous field of grass"; "stupendous demand"

Comely bonny:bonnie:fair:very pleasing to the eye; "my bonny lass"; "there

Comestible edible:eatable:pabulum:victual:victuals:any substance that can be used as food

Comeuppance deserts:comeupance:an outcome (good or bad) that is well deserved

Comity a state or atmosphere of harmony or mutual civility and respect

Commination a threat of divine punishment or vengeance

Commiserate sympathize:sympathise:to feel or express sympathy or compassion

Compendium a concise but comprehensive summary of a larger work

Comport behave:acquit:bear:deport:conduct:carry:behave in a certain manner; "She carried herself well"; "he bore himself with dignity"; "They conducted themselves well during these difficult times"

Compunction remorse:self-reproach:a feeling of deep regret (usually for some misdeed)

Conceit vanity:the trait of being vain and conceited

Concoct make a concoction (of) by mixing

Concur coincide:happen simultaneously; "The two events coincided"

Concur coincide:happen simultaneously; "The two events coincided"

Condescend patronize:patronise:treat condescendingly

Condign fitting or appropriate and deserved; used especially of punishment; "condign censure"

Condone excuse:excuse, overlook, or make allowances for; be lenient with; "excuse someone

Conflagration inferno:a very intense and uncontrolled fire

Confound confuse:mistake one thing for another; "you are confusing me with the other candidate"; "I mistook her for the secretary"

Conjecture reasoning that involves the formation of conclusions from incomplete evidence

Conjugal rights:the right of married persons to the enjoyment of association and sympathy and confidence and domestic happiness and the comfort of living together and eating meals at the same table and profiting from joint property right and the intimacies of domestic re

Conjure conjurer:conjuror:man:a witch doctor who practices conjury

Conjure conjurer:conjuror:man:a witch doctor who practices conjury

Connubial conjugal:of or relating to marriage or to the relationship between a wife and husband; "connubial bliss"; "conjugal visits"

Conscript draftee:inductee:someone who is drafted into military service:ANT :- volunteer:military_volunteer:voluntary::

Construe interpret:see:make sense of; assign a meaning to; "What message do you see in this letter?"; "How do you interpret his behavior?"

Contend postulate:maintain or assert; "He contended that Communism had no future"

Contingent conditional_probability:probability:the probability that an event will occur given that oneor more other events have occurred

Contortion deformation:the act of twisting or deforming the shape of something (e.g., yourself)

Contraband goods whose importation or exportation or possession is prohibited by law

Contrite feeling regret for a fault or offence

Contrive invent:devise:excogitate:formulate:forge:come up with (an idea, plan, explanation, theory, or priciple) after a mental effort; "excogitate a way to measure the speed of light"

Contrived artificial:hokey:stilted:artificially formal; "that artificial humility that her husband hated"; "contrived coyness"; "a stilted letter of acknowledgment"; "when people try to correct their speech they develop a stilted pronunciation"

Contumacious wilfully obstinate; stubbornly disobedient; "a contumaceous witness is subject to punishment"

Conundrum riddle:enigma:brain-teaser:a difficult problem

Copious ample:plenteous:plentiful:rich:affording an abundant supply; "had ample food for the party"; "copious provisions"; "food is plentiful"; "a plenteous grape harvest"; "a rich supply"

Coquette flirt:vamp:vamper:minx:tease:prickteaser:a seductive woman who uses her sex appeal to exploit men

Cornice the topmost projecting part of an entablature

Cornucopia profusion:profuseness:richness:the property of being extremely abundant

Corpulent obese:weighty:rotund:excessively fat; "a weighty man"

Corroborate confirm:sustain:substantiate:support:affirm:establish or strengthen as with new evidence or facts; "his story confirmed my doubts"; "The evidence supports the defendant":ANT :- negate:contradict::

Coterie clique:ingroup:inner_circle:pack:camp:an exclusive circle of people with a common purpose

Countenance visage:the appearance conveyed by a person

Courtesan concubine:doxy:odalisque:paramour:a woman who cohabits with an important man

Covenant (Bible) an agreement between God and his people in which God makes certain promises and requires certain behavior from them in return

Covert operation:an intelligence operation so planned as to permit plausible denial by the sponsor

Cow shark:six-gilled_shark:Hexanchus_griseus:large primitive shark widely distributed in warm seas

Cower fawn:crawl:creep:cringe:grovel:show submission or fear

Coy modestly or warily rejecting approaches or overtures; "like a wild young colt, very inquisitive but very coy and not to be easily cajoled"

Cozen cheat or trick; "He cozened the money out of the old man"

Crass (of persons) so unrefined as to be lacking in discrimination and sensibility

Craven poltroon:recreant:an abject coward

Crestfallen chapfallen:chopfallen:deflated:brought low in spirit; "left us fatigued and deflated spiritually"

Cringe flinch:squinch:funk:shrink:wince:recoil:quail:draw back, as with fear or pain; "she flinched when they showed the slaughtering of the calf"

Crone hag:beldam:beldame:witch:an ugly evil-looking old woman

Croon sing softly

Crotchety cantankerous:ornery:having a difficult and contrary disposition; "a cantankerous and venomous-tongued old lady"- Dorothy Sayers

Culvert a transverse and totally enclosed drain under a road or railway

Cupidity avarice:avariciousness:covetousness:extreme greed for material wealth

Curdle turn from a liquid to a solid mass; "his blood curdled"

Curmudgeon a crusty irascible cantankerous old person full of stubborn ideas

Cynosure something that strongly attracts attention and admiration; "if he was the cynosure of all eyes he didn

Dabble dip a foot or hand briefly into a liquid

Dally trifle:play:consider not very seriously; "He is trifling with her"; "She plays with the thought of moving to Tasmania"

Dandy dude:fop:gallant:sheik:beau:swell:fashion_plate:clotheshorse:a man who is much concerned with his dress and appearance

Dank clammy:unpleasantly cool and humid; "a clammy handshake"; "clammy weather"; "a dank cellar"; "dank rain forests"

Dapper dashing:jaunty:natty:raffish:rakish:smart:spiffy:snappy:spruce:marked by smartness in dress and manners; "a dapper young man"; "a jaunty red hat"

Dappled dapple-gray:dapple-grey:gray:dappled-grey:gray with a mottled pattern of darker gray markings

Dart flit:a sudden quick movement

Daub an unskillful painting

Daunt dash:scare_off:pall:frighten_off:scare_away:frighten_away:scare:cause to lose courage; "dashed by the refusal"

Dawdle lag:fall_back:fall_behind:hang (back) or fall (behind) in movement, progress, development, etc.

Deadpan expressionless:impassive:poker-faced:unexpressive:deliberately impassive in manner; "deadpan humor"; "his face remained expressionless as the verdict was read"

Debacle fiasco:a sudden and violent collapse

Debauched degenerate:degraded:dissipated:dissolute:libertine:profligate:riotous:fast:unrestrained by convention or morality; "Congreve draws a debauched aristocratic society"; "deplorably dissipated and degraded"; "riotous living"; "fast women"

Debilitate enfeeble:drain:make weak; "Life in the camp drained him"

Debonair chipper:debonaire:jaunty:having a cheerful, lively, and self-confident air; "looking chipper, like a man...diverted by his own wit"- Frances G. Patton; "life that is gay, brisk, and debonair"- H.M.Reynolds; "walked with a jaunty step"; "a jaunty optimist"

Debunk expose:expose while ridiculing; especially of pretentious or false claims and ideas; "The physicist debunked the psychic

Decadent a person who has fallen into a decadent state (morally or artistically)

Decant pour:pour_out:pour out; "the sommelier decanted the wines"

Decapitate behead:cut the head of; "the French King was beheaded during the Revolution"

Decay decomposition:the organic phenomenon of rotting

Deciduous primary_tooth:tooth:baby_tooth:milk_tooth:one of the first temporary teeth of a young mammal (one of 20 in children)

