
Falter hesitation:waver:faltering:the act of pausing uncertainly; "there was a hesitation in his speech"

Fanaticism zealotry:excessive intolerance of opposing views

Fancier enthusiast:a person having a strong liking for something

Farce farce_comedy:travesty:a comedy characterized by broad satire and improbable situations

Fastidious giving and careful attention to detail; hard to please; excessively concerned with cleanliness; "a fastidious and incisive intellect"; "fastidious about personal cleanliness":ANT :- unfastidious::

Fatalism a philosophical doctrine holding that all events are predetermined in advance for all time and human beings are powerless to change them

Fathom fthm:(mining) a unit of volume (equal to 6 cubic feet) used in measuring bodies of ore

Fathom fthm:(mining) a unit of volume (equal to 6 cubic feet) used in measuring bodies of ore

Fatuous asinine:inane:mindless:vacuous:complacently or inanely foolish

Fawn young deer

Faze unnerve:enervate:unsettle:disturb the composure of

Febrile feverish:of or relating to or characterized by fever; "a febrile reaction caused by an allergen":ANT :- afebrile::

Fecundity fruitfulness:the quality of something that causes or assists healthy growth:ANT :- fruitlessness:aridity:barrenness::

Feign sham:pretend:affect:dissemble:make believe with the intent to deceive; "He feigned that he was ill"; "He shammed a headache"

Feint any distracting or deceptive maneuver (as a mock attack)

Feisty touchy:irritable and looking for trouble; "too touchy to make judicious decisions"

Felicity felicitousness:pleasing and appropriate manner or style (especially manner or style of expression):ANT :- infelicity::

Felicity felicitousness:pleasing and appropriate manner or style (especially manner or style of expression):ANT :- infelicity::

Fell the act of felling something (as a tree)

Felon criminal:crook:outlaw:malefactor:someone who has committed (or been legally convicted of) a crime

Feral wild_man:man:a person who is not socialized

Ferret domesticated albino variety of the European polecat bred for hunting rats and rabbits

Fervent fervid:extremely hot; "the fervent heat...merely communicated a genial warmth to their half-torpid systems"- Nathaniel Hawthorne; "set out...when the fervid heat subsides"- Frances Trollope

Fervor ardor:ardour:fervour:fervency:fire:fervidness:feelings of great warmth and intensity; "he spoke with great ardor"

Fester suppurating_sore:a sore that has become inflamed and formed pus

Fetid bugbane:foetid_bugbane:Cimicifuga_foetida:bugbane of Siberia and eastern Asia having ill-smelling green-white flowers

Fetter pastern:bone:the part between the fetlock and the hoof

Fiasco debacle:a sudden and violent collapse

Fiat decree:edict:order:rescript:a legally binding command or decision entered on the court record (as if issued by a court or judge); "a friend in New Mexico said that the order caused no trouble out there"

Figment a contrived or fantastic idea; "a figment of the imagination"

Figurine statuette:a small carved or molded figure

Filch pilfer:cabbage:purloin:pinch:abstract:snarf:swipe:hook:sneak:nobble:lift:make off with belongings of others

Filial duty:duty of a child to its parents

Filibuster a tactic for delaying or obstructing legislation by making long speeches

Filigree filagree:fillagree:delicate and intricate ornamentation (usually in gold or silver or other fine twisted wire)

Finesse delicacy:diplomacy:discreetness:subtly skillful handling of a situation

Finicky finical:fussy:particular:exacting especially about details; "a finicky eater"; "fussy about clothes"; "very particular about how her food was prepared"

Firebrand instigator:provoker:inciter:instigant:someone who deliberately foments trouble; "she was the instigator of their quarrel"

Fissure (anatomy) a long narrow slit or groove that divides an organ into lobes

Fitful interrupted:off-and-on(a):intermittently stopping and starting; "fitful (or interrupted) sleep"; "off-and-on static"

Flaccid paralysis:weakness or loss of muscle tone resulting from injury or disease of the nerves innervating the muscles

Flag a conspicuously marked or shaped tail

Flagrant crying(a):egregious:glaring:gross:rank:conspicuously and outrageously bad or reprehensible; "a crying shame"; "an egregious lie"; "flagrant violation of human rights"; "a glaring error"; "gross ineptitude"; "gross injustice"; "rank treachery"

Flail an implement consisting of handle with a free swinging stick at the end; used in manual threshing

Flail an implement consisting of handle with a free swinging stick at the end; used in manual threshing

Flamboyant pride_of_barbados:paradise_flower:tree:Caesalpinia_pulcherrima:Poinciana_pulcherrima:tropical shrub or small tree having showy yellow to orange-red flowers; sometimes placed in genus Poinciana

Flay strip the skin off

Flay strip the skin off

Fleck spot:speckle:dapple:patch:maculation:a small contrasting part of something; "a bald spot"; "a leopard

Fledgling fledgeling:young bird that has just fledged or become capable of flying

Fleece wool:outer coat of especially sheep and yaks

Fleece wool:outer coat of especially sheep and yaks

Flinch wince:a reflex response to sudden pain

Flippant light-minded:showing inappropriate levity

Flit a secret move (to avoid paying debts); "they did a moonlight flit"

Floe ice_floe:a flat mass of ice (smaller than an ice field) floating at sea

Florid aureate:flamboyant:showy:elaborately or excessively ornamented; "flamboyant handwriting"; "the senator

Flotsam jetsam:the floating wreckage of a ship

Flounder any of various European and non-European marine flatfish

Flounder any of various European and non-European marine flatfish

Flout scoff:treat with contemptuous disregard; "flout the rules"

Flummox perplex:vex:stick:get:puzzle:mystify:baffle:beat:pose:bewilder:stupefy:nonplus:gravel:amaze:dumbfound:be a mystery or bewildering to; "This beats me!"; "Got me--I don

Fluster perturbation:a disposition that is confused or nervous and upset


wt-FlutedFlux in constant change; "his opinions are in flux"; "the newness and flux of the computer industry"

Foist insert surreptitiously or without warrant

Foliage foliation:(architecture) leaf-like architectural ornament

Foment bathe with warm water or medicated lotions; "His legs should be fomented"

Foolhardy rash:reckless:marked by unthinking boldness; with defiant disregard for danger or consequences; "foolhardy enough to try to seize the gun from the hijacker"; "became the fiercest and most reckless of partisans"-Macaulay; "a reckless driver"; "a rash attempt to climb th

Fop dandy:dude:gallant:sheik:beau:swell:fashion_plate:clotheshorse:a man who is much concerned with his dress and appearance

Foray an initial attempt (especially outside your usual areas of competence); "scientists

Foray an initial attempt (especially outside your usual areas of competence); "scientists

Forbearance a delay in enforcing rights or claims or privileges; refraining from acting; "his forbearance to reply was alarming"

Force violence:an act of aggression (as one against a person who resists); "he may accomplish by craft in the long run what he cannot do by force and violence in the short one"

Ford fording:the act of crossing a stream or river by wading or in a car or on a horse

Foreboding an unfavorable omen

Forego predate:precede:antecede:antedate:be earlier in time; go back further; "Stone tools precede bronze tools":ANT :- postdate:follow::

Forestall prevent:foreclose:preclude:forbid:keep from happening or arising; have the effect of preventing; "My sense of tact forbids an honest answer"

Forlorn hope:a hopeless or desperate enterprise

Formidable redoubtable:unnerving:inspiring fear; "the formidable prospect of major surgery"; "a tougher and more redoubtable adversary than the heel-clicking, jackbooted fanatic"- G.H.Johnston; "something unnerving and prisonlike about high gray wall"

Forsake abandon:desolate:desert:leave someone who needs or counts on you; leave in the lurch; "The mother deserted her children"

Forswear abjure:recant:retract:resile:formally reject or disavow a formerly held belief, usually under pressure; "He retracted his earlier statements about his religion"; "She abjured her beliefs"

Forte the stronger part of a sword blade between the hilt and the foible

Forthright blunt:candid:frank:free-spoken:outspoken:plainspoken:point-blank:straight-from-the-shoulder:characterized by directness in manner or speech; without subtlety or evasion; "blunt talking and straight shooting"; "a blunt New England farmer"; "I gave them my candid opinion"; "forthright criticism"; "a forthright approach to the problem"; "tell me wh

Fortitude strength of mind that enables one to endure adversity with courage

Fortuitous occurring by happy chance; "profits were enhanced by a fortuitous drop in the cost of raw materials"

Foster care:supervised care for delinquent or neglected children usually in an institution or substitute home

Founder beginner:founding_father:father:a person who founds or establishes some institution; "George Washington is the father of his country"

Fracas affray:altercation:noisy quarrel

Fractious unpredictably difficult in operation; likely to be troublesome; "rockets were much too fractious to be tested near thigkly populated areas"; "fractious components of a communication system"

Frail a basket for holding dried fruit (especially raisins or figs)

Frantic frenetic:phrenetic:frenzied:excessively agitated; transported with rage or other violent emotion; "frantic with anger and frustration"; "frenetic screams followed the accident"; "a frenzied look in his eye"

Fraught p):pregnant:filled with or attended with; "words fraught with meaning"; "an incident fraught with danger"; "a silence pregnant with suspense"

Fray affray:disturbance:ruffle:a noisy fight

Fray affray:disturbance:ruffle:a noisy fight

Fray affray:disturbance:ruffle:a noisy fight

Frazzle a state of extreme exhaustion; "he was worn to a frazzle"

Fresco a durable method of painting on a wall by using watercolors on wet plaster

Fret a small bar of metal across the fingerboard of a musical instrument; when the string is stopped by a finger at the metal bar it will produce a note of the desired pitch

Frieze a heavy woolen fabric with a long nap

