Fritter small quantity of fried batter containing fruit or meat or vegetables

Frivolous not serious in content or attitude or behavior; "a frivolous novel"; "a frivolous remark"; "a frivolous young woman":ANT :- serious::


wt-FroidFrugal economical:scotch:sparing:stinting:avoiding waste; "an economical meal"; "an economical shopper"; "a frugal farmer"; "a frugal lunch"; "a sparing father and a spending son"; "sparing in their use of heat and light"; "stinting in bestowing gifts"; "thrifty because they remember the great De

Frump dog:a dull unattractive unpleasant girl or woman; "she got a reputation as a frump"; "she

Fugitive fugitive_from_justice:someone who is sought by law officers; someone trying to elude justice

Fugitive fugitive_from_justice:someone who is sought by law officers; someone trying to elude justice

Fulminate a salt or ester of fulminic acid

Fulsome buttery:oily:oleaginous:smarmy:unctuous:unpleasantly and excessively suave or ingratiating in manner or speech; "buttery praise"; "gave him a fulsome introduction"; "an oily sycophantic press agent"; "oleaginous hypocrisy"; "smarmy self-importance"; "the unctuous Uriah Heep"

Furor furore:a sudden outburst (as of protest)

Furtive backstair:backstairs:secret and sly or sordid; "backstairs gossip"; "his low backstairs cunning"- A.L.Guerard; "backstairs intimacies"; "furtive behavior"

Fusillade salvo:volley:burst:rapid simultaneous discharge of firearms; "our fusillade from the left flank caught them by surprise"

Gaffe faux_pas:solecism:slip:gaucherie:a socially awkward or tactless act

Gag pharyngeal_reflex:reflex:normal reflex consisting of retching; may be produced by touching the soft palate in the back of the mouth

Gainsay challenge:dispute:take exception to; "She challenged his claims"

Gait a person

Gale a strong wind moving 45-90 knots; force 7 to 10 on Beaufort scale

Gall midge:gallfly:gall_gnat:fragile mosquito-like flies that produce galls on plants

Galley ship:caboose:cookhouse:the area for food preparation on a ship

Galley ship:caboose:cookhouse:the area for food preparation on a ship

Gambit a chess move early in the game in which the player sacrifices minor pieces in order to obtain an advantageous position

Gambol play:frolic:romp:caper:gay or light-hearted recreational activity for diversion or amusement; "it was all done in play"; "their frolic in the surf threatened to become ugly"

Gamely in a plucky manner; "he was seen by a shepherd, gamely negotiating a particularly tricky section of the mountain road to San Doloroso"

Gamut a complete extent or range: "a face that expressed a gamut of emotions"

Garble falsify:distort:warp:make false by mutilation or addition; as of a message or story

Gargantuan elephantine:giant:jumbo:of great mass; huge and bulky; "a jumbo jet"; "jumbo shrimp"

Gargoyle an ornament consisting of a grotesquely carved figure of a person or animal

Garish brassy:cheap:flash:flashy:gaudy:gimcrack:loud:meretricious:tacky:tatty:tawdry:trashy:tastelessly showy; "a flash car"; "a flashy ring"; "garish colors"; "a gaudy costume"; "loud sport shirts"; "a meretricious yet stylish book"; "tawdry ornaments"


wt-GarneredGarrulous chatty:gabby:loquacious:talkative:talky:full of trivial conversation; "kept from her housework by gabby neighbors"

Gauche graceless:unpolished:lacking social polish; "too gauche to leave the room when the conversation became intimate"; "their excellent manners always may be feel gauche"

Gaunt bony:cadaverous:emaciated:haggard:pinched:skeletal:wasted:very thin especially from disease or hunger or cold; "emaciated bony hands"; "a nightmare population of gaunt men and skeletal boys"; "eyes were haggard and cavernous"; "small pinched faces"; "kept life in his wasted frame only by grim concentration"

Gavel a small mallet used by a presiding officer or a judge

Gawk lout:clod:stumblebum:goon:oaf:lubber:lummox:lump:an awkward stupid person

Genial kind:conducive to comfort; beneficial; "the genial sunshine"; "a kind climate"; "hot summer pavements are anything but kind to the feet"

Genial kind:conducive to comfort; beneficial; "the genial sunshine"; "a kind climate"; "hot summer pavements are anything but kind to the feet"

Genteel civilized:civilised:cultivated:cultured:polite:marked by refinement in taste and manners; "cultivated speech"; "cultured Bostonians"; "cultured tastes"; "a genteel old lady"; "polite society"

Genteel civilized:civilised:cultivated:cultured:polite:marked by refinement in taste and manners; "cultivated speech"; "cultured Bostonians"; "cultured tastes"; "a genteel old lady"; "polite society"

Genuflect scrape:kowtow:bend the knees and bow in a servile manner

Genuflect scrape:kowtow:bend the knees and bow in a servile manner

Germane p):related:having close kinship and appropriateness; "he asks questions that are germane and central to the issue"

Germane p):related:having close kinship and appropriateness; "he asks questions that are germane and central to the issue"

Germinal blastoderm:disc:blastodisc:germinal_area:a layer of cells on the inside of the blastula

Germinal blastoderm:disc:blastodisc:germinal_area:a layer of cells on the inside of the blastula

Gerrymander an act of gerrymandering (dividing a voting area so as to give your own party an unfair advantage)

Gerrymander an act of gerrymandering (dividing a voting area so as to give your own party an unfair advantage)

Gibberish gibber:unintelligible talking

Gibberish gibber:unintelligible talking

Giddy airheaded:dizzy:empty-headed:featherbrained:light-headed:lightheaded:silly:lacking seriousness; given to frivolity; "a dizzy blonde"; "light-headed teenagers"; "silly giggles"

Giddy airheaded:dizzy:empty-headed:featherbrained:light-headed:lightheaded:silly:lacking seriousness; given to frivolity; "a dizzy blonde"; "light-headed teenagers"; "silly giggles"

Gingerly with extreme care or delicacy; "they proceeded with gingerly footwork over the jagged stones"; "the issue was handled only in a gingerly way"- W.S.White

Gingerly with extreme care or delicacy; "they proceeded with gingerly footwork over the jagged stones"; "the issue was handled only in a gingerly way"- W.S.White

Girth cinch:stable gear consisting of a band around a horse

Girth cinch:stable gear consisting of a band around a horse

Glare glower:an angry stare

Glare glower:an angry stare

Glaze coating for fabrics, ceramics, metal, etc.

Glaze coating for fabrics, ceramics, metal, etc.

Glean reap:harvest:gather, as of natural products; "harvest the grapes"

Glean reap:harvest:gather, as of natural products; "harvest the grapes"

Glib glib-tongued:smooth-tongued:artfully persuasive in speech; "a glib tongue"; "a smooth-tongued hypocrite"

Glib glib-tongued:smooth-tongued:artfully persuasive in speech; "a glib tongue"; "a smooth-tongued hypocrite"

Glimmer inkling:intimation:glimmering:a slight suggestion or vague understanding; "he had no inkling what was about to happen"

Glimmer inkling:intimation:glimmering:a slight suggestion or vague understanding; "he had no inkling what was about to happen"

Glitch bug:a fault or defect in a system or machine

Glitch bug:a fault or defect in a system or machine

Gloat gloating:glee:malicious satisfaction

Gloat gloating:glee:malicious satisfaction

Glower glare:an angry stare

Glower glare:an angry stare

Glut oversupply:surfeit:the quality of being so overabundant that prices fall

Glut oversupply:surfeit:the quality of being so overabundant that prices fall

Glutton Gulo_gulo:wolverine:wolverine of northern Eurasia

Glutton Gulo_gulo:wolverine:wolverine of northern Eurasia

Gnarled gnarly:knotted:knotty:knobbed:used of old persons or old trees; covered with knobs or knots; "gnarled and knotted hands"; "a knobbed stick"

Gnarled gnarly:knotted:knotty:knobbed:used of old persons or old trees; covered with knobs or knots; "gnarled and knotted hands"; "a knobbed stick"

Goad prod:a pointed instrument used to prod into motion

Goad prod:a pointed instrument used to prod into motion

Gore bloodshed:blood:the shedding of blood resulting in murder; "he avenged the blood of his kinsmen"

Gore bloodshed:blood:the shedding of blood resulting in murder; "he avenged the blood of his kinsmen"

Gorge esophagus:oesophagus:gullet:the passage between the pharynx and the stomach

Gorge esophagus:oesophagus:gullet:the passage between the pharynx and the stomach

Gorge esophagus:oesophagus:gullet:the passage between the pharynx and the stomach

Gorge esophagus:oesophagus:gullet:the passage between the pharynx and the stomach

Gory bloodstained:covered with blood; "a bloodstained shirt"; "a gory dagger"

Gory bloodstained:covered with blood; "a bloodstained shirt"; "a gory dagger"

Gossamer cobweb:filaments from a cobweb

Gossamer cobweb:filaments from a cobweb

Gouge the act of gouging

Gouge the act of gouging

Gouge the act of gouging

Gouge the act of gouging

Gourmand glutton:trencherman:a person who is devoted to eating and drinking to excess

Gourmand glutton:trencherman:a person who is devoted to eating and drinking to excess

Grandeur magnificence:brilliance:splendor:splendour:grandness:the quality of being magnificent or splendid or grand

Grandeur magnificence:brilliance:splendor:splendour:grandness:the quality of being magnificent or splendid or grand

Grandiloquent overblown:pompous:pontifical:portentous:puffed up with vanity; "a grandiloquent and boastful manner"; "overblown oratory"; "a pompous speech"; "pseudo-scientific gobbledygook and pontifical hooey"- Newsweek

Grandiloquent overblown:pompous:pontifical:portentous:puffed up with vanity; "a grandiloquent and boastful manner"; "overblown oratory"; "a pompous speech"; "pseudo-scientific gobbledygook and pontifical hooey"- Newsweek

Grapple wrestle:wrestling:grappling:hand-to-hand_struggle:the act of engaging in close hand-to-hand combat; "they had a fierce wrestle"; "we watched his grappling and wrestling with the bully"

Grapple wrestle:wrestling:grappling:hand-to-hand_struggle:the act of engaging in close hand-to-hand combat; "they had a fierce wrestle"; "we watched his grappling and wrestling with the bully"

Gratis complimentary:costless:free:p):gratuitous:costing nothing; "complimentary tickets"

