Amorphous shape:an ill-defined or arbitrary shape

Amortize amortise:liquidate gradually

Amputate cut_off:remove surgically; "amputate limbs"

Amulet talisman:a trinket or piece of jewelry thought to be a protection against evil

Anachronism an artifact that belongs to another time

Analects analecta:a collection of excerpts from a literary work

Anathema a formal ecclesiastical curse accompanied by excommunication

Anguish torment:torture:extreme mental distress

Angular momentum:the product of the momentum of a rotating body and its distance from the axis of rotation; "any rotating body has an angular momentum about its center of mass"; "angular momentum makes the world go round"

Animadversion censure:harsh criticism or disapproval

Animosity animus:bad_blood:a feeling of ill will arousing active hostility

Annals chronological_record:a chronological account of events in successive years

Annihilate eliminate:extinguish:eradicate:wipe_out:decimate:carry_off:kill in large numbers; "the plague wiped out an entire population"

Anodyne analgesic:painkiller:pain_pill:a medicine used to relieve pain

Anoint inunct:oil:anele:embrocate:administer an oil or ointment to ; often in a religious ceremony of blessing

Anomaly (astronomy) position of a planet as defined by its angular distance from its perihelion (as observed from the sun)

Anorexia a prolonged disorder of eating due to loss of appetite

Anosmia absence of the sense of smell (as by damage to olfactory nasal tissue or the olfactory nerve or by obstruction of the nasal passages)

Antagonism (biochemistry) interference in or inhibition of the physiological action of a chemical substance by another having a similar structure

Antedate predate:foredate:establish something as being earlier relative to something else:ANT :- postdate::

Antediluvian a very old (or old fashioned) person

Anthology a collection of selected literary passages

Antidote counterpoison:a remedy that stops or controls the effects of a poison

Aphasia inability to use or understand language (spoken or written) because of a brain lesion

Aphelion apoapsis in solar orbit; the point in the orbit of a planet or comet that is at the greatest distance from the sun:ANT :- perihelion::

Aphorism apothegm:apophthegm:a short pithy instructive saying

Apiary bee_house:a shed containing a number of beehives

Aplomb assuredness:cool:poise:sang-froid:great coolness and composure under strain; "keep your cool"

Apocalyptic apocalyptical:revelatory:prophetic of devastation or ultimate doom

Apocryphal of questionable authenticity

Apogee apoapsis in Earth orbit; the point in its orbit where a satellite is at the greatest distance from the Earth:ANT :- perigee::

Apostate deserter:renegade:turncoat:recreant:ratter:a disloyal person who betrays or deserts his cause or religion or political party or friend etc.

Apostle (New Testament) one of the original 12 disciples chosen by Christ to preach his gospel

Apothecary drugstore::chemist:chemist:pharmacy:a retail shop where medicine and other articles are sold

Apothegm aphorism:apophthegm:a short pithy instructive saying

Apotheosis deification:exaltation:the elevation of a person (as to the status of a god)


wt-AppallApparition an act of appearing or becoming visible unexpectedly; "natives were amazed at the apparition of this white stanger"

Appease propitiate:make peace with

Appellation denomination:designation:appellative:identifying word or words by which someone or something is called and classified or distinguished from others

Apposite appropriate:apt:pertinent:being of striking appropriateness and pertinence; "the successful copywriter is a master of apposite and evocative verbal images"; "an apt reply"

Appraise survey:consider in a comprehensive way; "He appraised the situation carefully before acting"

Apprehend get_the_picture:comprehend:savvy:dig:grasp:compass:get the meaning of something; "Do you comprehend the meaning of this letter?"

Apprehensive in fear or dread of possible evil or harm; "apprehensive for one

Apprise appreciate:apprize:increase the value of; "The Germans want to appreciate the Deutsche Mark":ANT :- depreciate::

Approbation official recognition or approval:ANT :- disapprobation:condemnation::

Appropriate allow:earmark:set_aside:reserve:give or assign a share of money or time to a particular person or cause; "I will earmark this money for your research"

Appropriate allow:earmark:set_aside:reserve:give or assign a share of money or time to a particular person or cause; "I will earmark this money for your research"

Appurtenance accessory:supplement:add-on:a supplementary component that improves capability

Apropos of an appropriate or pertinent nature:ANT :- malapropos::

Aquiline hooked:curved down like an eagle

Arboretum botanical_garden:a facility where trees and shrubs are cultivated for exhibition

Arcane requiring secret or mysterious knowledge; "the arcane science of dowsing"

Archipelago a group of many islands in a large body of water

Argot cant:jargon:slang:lingo:patois:vernacular:a characteristic language of a particular group (as among thieves); "they don

Aria an elaborate song for solo voice

Armada a large fleet

Arraign accuse of a wrong or an inadequacy

Arroyo a stream or brook

Articulate enunciate:vocalize:vocalise:express or state clearly

Artifice ruse:a deceptive maneuver (especially to avoid capture)

Artless simple and natural; without cunning or deceit; "an artless manner"; "artless elegance":ANT :- artful::

Ascetic abstainer:practices self denial as spiritual discipline

Asinine fatuous:inane:mindless:vacuous:complacently or inanely foolish

Askance askant:asquint:squint:squint-eyed:squinty:sidelong:(used especially of glances) directed to one side with or as if with doubt or suspicion or envy; "her eyes with their misted askance look"- Elizabeth Bowen; "sidelong glances"

Askew awry(p):cockeyed:lopsided:wonky:skew-whiff:turned or twisted toward one side; "a...youth with a gorgeous red necktie all awry"- G.K.Chesterton; "his wig was, as the British say, skew-whiff"

Asperity sharpness:harshness of manner:ANT :- dullness:dulness:bluntness::

Aspersion sprinkling:the act of sprinkling water in baptism (rare)

Assail attack:round:lash_out:snipe:assault:attack in speech or writing; "The editors of the left-leaning paper attacked the new House Speaker"

Assay a quantitative or qualitative test of a substance (especially an ore or a drug) to determine its components; frequently used to test for the presence or concentration of infectious agents or antibodies etc.

Assent acquiescence:agreement with a statement or proposal to do something; "he gave his assent eagerly"; "a murmur of acquiescence from the assembly"

Assiduous sedulous:marked by care and persistent effort; "her assiduous attempts to learn French"; "assiduous research"; "sedulous pursuit of legal and moral principles"

Assimilate become similar to one:ANT :- dissimilate::

Assuage relieve:alleviate:palliate:provide physical relief, as from pain; "This pill will relieve your headaches"

Astigmatism astigmia:(optics) defect in an optical system in which light rays from a single point fail to converge in a single focal point:ANT :- stigmatism::

Astral stellar:being or relating to or resembling or emanating from stars; "an astral body"; "stellar light"

Astringent astringent_drug:styptic:a drug that causes contraction of body tissues and canals

Astute sharp:shrewd:marked by practical hardheaded intelligence; "a smart businessman"; "an astute tenant always reads the small print in a lease"; "he was too shrewd to go along with them on a road that could lead only to their overthrow"

Atavism reversion:throwback:a reappearance of an earlier characteristic

Atelier artist:a studio especially for an artist or designer

Atone repent:turn away from sin or do penitence

Atrocity inhumanity:an act of atrocious cruelty

Atrophy withering:any weakening or degeneration (especially through lack of use)

Attenuate become weaker, in strength, value, or magnitude

Attrition the act of rubbing together; wearing something down by friction

Audacious daring:venturesome:venturous:disposed to venture or take risks; "audacious visions of the total conquest of space"; "an audacious interpretation of two Jacobean dramas"; "the most daring of contemporary fiction writers"; "a venturesome investor"; "a venturous spirit"

Augment enlarge or increase; "The recent speech of the PLO chairman augmented tensions in the Near East"

Augur auspex:(ancient Rome) a religious official who interpreted omens to guide public policy

Aureole aura:halo:nimbus:glory:gloriole:an indication of radiant light drawn around the head of a saint

Austere ascetic:ascetical:spartan:practicing great self-denial; "Be systematically ascetic...do...something for no other reason than that you would rather not do it"- William James; "a desert nomad

Avarice greed:covetousness:rapacity:avaritia:reprehensible acquisitiveness; insatiable desire for wealth (personified as one of the deadly sins)

Aver affirm:verify:assert:avow:swan:swear:to declare or affirm solemnly and formally as true; "Before God I swear I am innocent"

Aversion averting:the act of turning yourself (or your gaze) away; "averting her gaze meant that she was angry"

Avert turn_away:turn away or aside; "They averted their eyes when the King entered"

Avid great:eager:zealous:marked by active interest and enthusiasm; "an avid sports fan"; "a great walker"; "an eager beaver"

Avocation by-line:hobby:sideline:spare-time_activity:an auxiliary activity

Avuncular like an uncle in kindness or indulgence; "showed avuncular concern"

Awl a pointed tool for marking surfaces or for punching small holes

Awry amiss(p):p):haywire:wrong(p):not functioning properly; "something is amiss"; "has gone completely haywire"; "something is wrong with the engine"

Azure cerulean:sapphire:lazuline:sky-blue:a light shade of blue

Babble babbling:lallation:gibberish resembling the sounds of a baby
